<resources>
    <string name="app_name">STAMP</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="search">Pencarian</string>
    <string name="action_settings">Settings</string>

    <string name="nav_strategic">Strategic Objectives</string>
    <string name="nav_organization">Organizations Profile</string>
    <string name="nav_individual">Individuals Profile</string>
    <string name="nav_engagement">Engagement Summary</string>
    <string name="nav_create">Create Interaction Report</string>
    <string name="nav_logout">Logout</string>
    <string name="title_activity_form_interaction">Create Interaction Report</string>
    <string name="title_activity_detail_interaction">Detail Interaction Report</string>
    <string name="title_detail_form_interaction">Detail Interaction Report</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string-array name="android_layout_arrays">
        <item>1 Month</item>
        <item>2 Months</item>
        <item>3 Months</item>
        <item>6 Months</item>
        <item>1 Years</item>
        <item>1 April 2017 - 1 December 2018</item>
    </string-array>
</resources>
