<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#cc000000">
    <!--<ImageButton-->
    <!--android:id="@+id/ib_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_close"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:background="@null"-->
    <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tbl_mnu"
        android:padding="15dp"
        android:text="Sort"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_span="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TableLayout
        android:id="@+id/tbl_mnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="layoutInternal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:text="Date Added(New to Old)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="15dp"
                android:src="@drawable/ic_cek" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:text="Date Added(Old to New)"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc000000"
            android:layout_span="2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:text="Name(A to Z)"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

        </TableRow>


    </TableLayout>

</RelativeLayout>