<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#25559c</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
</resources>
