<resources>
    <string name="app_name">STAMP</string>

    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Strategic Objectives</string>
    <string name="nav_movies">Organizations Profile</string>
    <string name="nav_notifications">Individuals Profile</string>
    <string name="nav_settings">Engagement Summary</string>
    <string name="nav_about_us">Create Interaction Report</string>
    <string name="nav_strategic">Strategic Objectives</string>
    <string name="nav_organizations">Organizations Profile</string>
    <string name="nav_individuals">Individuals Profile</string>
    <string name="nav_summary">Engagement Summary</string>
    <string name="nav_cir">Create Interaction Report</string>
    
    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Strategic Objectives</item>
        <item>Organizations Profile</item>
        <item>Individuals Profile</item>
        <item>Engagement Summary</item>
        <item>Create Interaction Report</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Sign Out</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Sign Out</string>
    <string name="title_activity_login">STAMP</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragments</string>

    <string-array name="planets">
        <item>Sun</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</resources>
